spring.application.name=hr-payroll

server.port=8101

spring.output.ansi.enabled=ALWAYS

hr-worker.host=http://localhost:8001

## Feign client settings
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
#
#logging.level.org.springframework=DEBUG
#logging.level.feign=DEBUG