# Config hr-payroll application
spring.application.name=hr-payroll
server.port=8101

# Config spring console
spring.output.ansi.enabled=ALWAYS

## Configura uma lista fixa de servidores para o LoadBalancer
#spring.cloud.discovery.client.simple.instances.hr-worker[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.hr-worker[1].uri=http://localhost:8002

#Config eureka Server localization
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=6
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-number-of-calls=3

logging.level.root=info
logging.file.name=application.log
logging.pattern.console=%d{yyy-MM HH:mm} ==  %logger{40} >>> %msg%n