spring.profiles.active=${APP_PROFILE:test}

security.client-id=${CLIENT_ID:hr-worker}

security.client-secret=${CLIENT_SECRET:hr-worker123456}

spring.jpa.open-in-view=false

spring.application.name=hr-worker

server.port=8001

spring.output.ansi.enabled=ALWAYS

cors.origins=${CORS_ORIGINS:*}