# Config application
spring.profiles.active=${APP_PROFILE:test}
security.client-id=${CLIENT_ID:hr-worker}
security.client-secret=${CLIENT_SECRET:hr-worker123456}

# Config hr-worker application
spring.application.name=hr-worker
server.port=8001

# Config spring console
spring.output.ansi.enabled=ALWAYS

# Config cors
cors.origins=${CORS_ORIGINS:*}

# Config jpa
spring.jpa.open-in-view=false