# Config hr-eureka-server application
spring.application.name=hr-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-register=false

# Config spring console
spring.output.ansi.enabled=ALWAYS

